{
  "name": "multi-integer-range",
  "version": "5.0.0-beta.0",
  "description": "Parses and manipulates multiple comma-separated integer ranges (eg 1-3,8-10)",
  "repository": "https://github.com/smikitky/node-multi-integer-range.git",
  "sideEffects": false,
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js"
  },
  "types": "./lib/cjs/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json",
    "prepack": "npm run build",
    "prettier": "prettier --write src/**/*.{ts,js}"
  },
  "keywords": [
    "integer",
    "range",
    "page",
    "multiple",
    "parseInt",
    "parse"
  ],
  "author": "Soichiro Miki",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "runkitExampleFilename": "example.js"
}
