{
  "files": ["multi-integer-range.ts"],
  "compilerOptions": {
    "typeRoots": [],
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "newLine": "LF",
    "strictNullChecks": true,
    "declaration": true
  }
}
